# community

./: pom.xml
src/main/java/com/community/controller/: ArticleController.java  ArticleDetailController.java  ArticleTypeController.java  CategoryListController.java  CommentController.java  HomePageController.java  UserArticleKeepController.java  UserArticleLoveController.java  UserController.java  UserHomePageController.java  UserInfoController.java  UserRecoverPasswordController.java  UserRelationController.java  WriteArticleController.java
src/main/java/com/community/controller/manage/: ArticleManageController.java  ArticleTypeManageController.java  UserManageController.java
src/main/java/com/community/dao/: ArticleDao.java  ArticleTypeDao.java  CommentDao.java  ImageDao.java  TagDao.java  UserArticleKeepDao.java  UserArticleLoveDao.java  UserArticleReadDao.java  UserCommentLoveDao.java  UserDao.java  UserRelationDao.java
src/main/java/com/community/entity/: Article.java  ArticleType.java  Comment.java  Image.java  Tag.java  User.java  UserRelation.java
src/main/java/com/community/enums/: ArticlePassConstant.java  ArticleShowTypeConstant.java  ArticleTypeConstant.java  UserRoleConstant.java
src/main/java/com/community/filter/: LoginFilter.java  ManageFilter.java
src/main/java/com/community/service/: ArticleDetailService.java  ArticleService.java  ArticleTypeService.java  UserService.java
src/main/java/com/community/utils/: ArticleUtil.java  EmailUtil.java  FileUploadUtil.java  PageContants.java  PageUtils.java  SecurityUtil.java
src/main/java/com/community/vo/: ArticleCalculate.java  ArticleTypeVo.java  ArticleVo.java  NestCommentVo.java  UserRelationVo.java  UserVo.java
src/main/java/com/community/vo/result/: BaseDataResult.java  BaseResult.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ArticleDao.xml  ArticleTypeDao.xml  CommentDao.xml  ImageDao.xml  TagDao.xml  UserArticleKeepDao.xml  UserArticleLoveDao.xml  UserArticleReadDao.xml  UserCommentLoveDao.xml  UserDao.xml  UserRelationDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: article_detail.jsp  common.jsp  content.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  taglib.jsp  user_home_page.jsp  user_info.jsp  user_password.jsp  user_recover_password.jsp  writeArticle.jsp
src/main/webapp/WEB-INF/jsp/category/: category_1.jsp  category_4.jsp  category_6.jsp  category_all.jsp
src/main/webapp/WEB-INF/jsp/manage/: articleManage.jsp  articleTypeManage.jsp  userManage.jsp
src/main/webapp/static/bootstrap-3.3.7-dist/css/: bootstrap.min.css
src/main/webapp/static/bootstrap-3.3.7-dist/js/: bootstrap.js
src/main/webapp/static/css/: article_detail.css  common.css  content.css  user_home_page.css
src/main/webapp/static/js/: article_detail.js  common.js  footer.js  user_home_page.js  user_info.js  user_password.js  user_recover_password.js  writeArticle.js
src/main/webapp/static/js/category/: category.js
src/main/webapp/static/js/login/: login.js
src/main/webapp/static/js/manage/: articleManage.js  articleTypeManage.js  userManage.js
src/main/webapp/static/ueditor/jsp/: config.json
src/test/java/com/community/dao/: ArticleDaoTest.java  CommonDaoTest.java  RelationTableDaoTest.java  UserArticleLoveDaoTest.java  UserDaoTest.java  UserRelationDaoTest.java
src/test/java/com/community/initData/: InsertArticleTest.java
src/test/java/com/community/service/: ArticleServiceTest.java
src/test/java/com/community/spider/: ArticleUtils.java
src/test/java/com/community/utils/: EmailUtilTest.java
